<!doctype html>
<html>
    <head>
        <title>
            JavaScriptFirst 
        </title>
        <style>

            .hide{
                display:none;
                }

            .car, .enemy{
                position: absolute;
                top:60px;
                bottom: 100px;
                margin: auto;
                left: 200px;
                width: 50px;
                height: 100px;
                background-color: aquamarine;
                

            }

            .score
            {
                background-color: black;
                height: 60px;
                text-align: left;
                color: white;


            }

            .line
            {
                position: absolute;
                height: 100px;
                width: 10px;
                margin-left: 95px;
                background-color: white;
            }

            
            .gameArea{
                position: absolute;
                margin: auto;
                left: 50%;
                width: 200px;
                height: 100%;
                background-color: black;
            }

            .startScreen
            {
                text-align:center;
                left: 50%;
                border: 1px solid red;
                padding: 15px;
                margin: auto;
                width: 200px;

            }

        </style>

    </head>
    <body>
        <div class = 'score'>hi</div>
        <div class="game">
            <div class = "startScreen">WELCOME</div>
            <div class = "gameArea"></div>
        </div> 
        <script src ='carscript.js'></script>
        
    </body>
    
</html>
